@import "variables/variables"
*
  font-family: 'Helvetica Neue'
  margin: 0
  padding: 0
  box-sizing: border-box

html
  ::-webkit-scrollbar
    width: 4px
  ::-webkit-scrollbar-thumb
    width: 4px
    height: 92px
    background: #303030
    border-radius: 100px
  ::-webkit-scrollbar-track
    background: $cardBgColor

.container
  position: relative
  max-width: 1110px
  margin: 0 auto
//@import "libs/fonts.sass"
@import "media.sass"
//@import "libs/slider.sass"
@import "blocks/promo.sass"
@import "blocks/about.sass"
@import "blocks/works.sass"
@import "blocks/dishes.sass"
@import "blocks/chefs.sass"
@import "blocks/recipes.sass"
@import "blocks/social.sass"
@import "blocks/footer.sass"

