@import "../mixins/mixins.sass"

.dishes
  padding-top: 90px
  min-height: 1316px
  background-color: $sectionColor
  h1
    @include sectionTitle
  h2
    @include sectionSubtitle
  &_line
    @include greenLine
  &__wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 30px
    @media (max-width: 1024px)
      justify-content: space-around
    &__item
      width: 350px
      height: 493px
      background-color: $cardBgColor
      margin-top: 30px
      @include cardParams
      img
        width: 100%
        height: 260px
      &__info
        margin-top: 29px
        padding: 0 30px
        h3
          font-weight: 400
          font-size: 32px
          line-height: 30px
          color: #D9D9D9
        &__serving, &__choice
          font-weight: 400
        &__serving
          font-size: 12px
          line-height: 16px
          letter-spacing: -0.15px
          color: #A4A8B2
        &__choice
          margin-top: 20px
          font-size: 13px
          line-height: 18px
          letter-spacing: -0.1625px
          color: #85878C
      &__order
        margin-top: 20px
        padding: 0 24px 0 32px
        display: flex
        justify-content: flex-start
        align-items: center
        &__vote
          margin: 0 43px 0 11px
          font-weight: 900
          font-size: 12px
          line-height: 30px
          letter-spacing: 1.5px
          color: #B3B3B3
        &__button
          @include cardButton
          background-color: #262626
          border: 2px solid #303030



        &__stars
          width: 126px
          display: flex
          cursor: pointer
          &__item
            width: 26px
            height: 26px
          &__item:nth-child(1), &__item:nth-child(2), &__item:nth-child(3)
            background: url("../icons/fullgreystar.png") center no-repeat
          &__item:nth-child(4)
            background: url("../icons/halfgreystar.png") center no-repeat
          &__item:nth-child(5)
            background: url("../icons/emptygreystar.png") center no-repeat
      &_available
        .dishes__wrapper__item__order__button
          @include cardButton
          color: $cardBgColor
        .dishes__wrapper__item__order__stars__item:nth-child(1),
        .dishes__wrapper__item__order__stars__item:nth-child(2),
        .dishes__wrapper__item__order__stars__item:nth-child(3)
          background: url("../icons/fullstar.png") center no-repeat
        .dishes__wrapper__item__order__stars__item:nth-child(4)
          background: url("../icons/halfstar.png") center no-repeat
        .dishes__wrapper__item__order__stars__item:nth-child(5)
          background: url("../icons/emptystar.png") center no-repeat
        .dishes__wrapper__item__order__stars__item:nth-child(1):hover~.dishes__wrapper__item__order__stars__item
          background: url("../icons/emptystar.png") center no-repeat
        .dishes__wrapper__item__order__stars__item:nth-child(2):hover~.dishes__wrapper__item__order__stars__item
          background: url("../icons/emptystar.png") center no-repeat
        .dishes__wrapper__item__order__stars__item:nth-child(3):hover~.dishes__wrapper__item__order__stars__item
          background: url("../icons/emptystar.png") center no-repeat
        .dishes__wrapper__item__order__stars__item:nth-child(4):hover
          background: url("../icons/fullstar.png") center no-repeat
        .dishes__wrapper__item__order__stars__item:nth-child(4):hover~.dishes__wrapper__item__order__stars__item
          background: url("../icons/emptystar.png") center no-repeat
        .dishes__wrapper__item__order__stars:hover
          .dishes__wrapper__item__order__stars__item
            background: url("../icons/fullstar.png") center no-repeat