@import "../mixins/mixins"

.footer
  min-height: 275px
  background-color: $cardBgColor
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)
  position: relative
  .container
    position: static
  &__line
    width: 100%
    height: 2px
    background-color: #303030
    position: absolute
    top: 155px
    left: 0


  &__contacts
    padding: 30px 0 30px
    height: 155px
    display: flex
    justify-content: space-around
    align-items: baseline
    &__item
      max-width: 245px
      height: 95px
      &__icon
        display: block
        margin: 0 auto
      &__title, &__subtitle
        font-weight: 400
        text-align: center
        color: $primary
      &__title
        margin: 13px auto 0
        font-size: 16px
        line-height: 30px
        @media (max-width: 425px)
          font-size: 12px
      &__subtitle
        margin: 0 auto
        font-size: 14px
        line-height: 60px
        mix-blend-mode: normal
        opacity: 0.5
        @media (max-width: 425px)
          font-size: 10px
  &__underground
    padding: 30px 0 30px
    &__logo
      margin: 0 auto
      display: flex
      justify-content: center
      align-items: baseline
      img:nth-child(2)
        margin-left: 9px
    &__designed
      margin: 0 auto
      text-align: center
      font-weight: 400
      font-size: 12px
      line-height: 60px
      color: #737373