@import "../variables/variables.sass"
@mixin buttonsParams
  border: none
  display: block
  background: $second
  text-align: center
  letter-spacing: 0.2em
  cursor: pointer

@mixin mainTransition
  transition: 0.2s ease-in

@mixin greenLine
  background-color: $second
  width: 60px
  height: 2px
  margin: 0 auto

@mixin mainButton
  @include buttonsParams
  width: 220px
  min-height: 72px
  border-radius: 43px
  font-weight: 700
  font-size: 18px
  color: #1A1A1A

@mixin cardButton
  @include buttonsParams
  width: 100px
  min-height: 40px
  font-weight: 900
  text-transform: uppercase
  border-radius: 30px
  font-size: 10px
  line-height: 40px
  color: rgba(255, 255, 255, 0.5)
@mixin sectionTitle
  font-weight: 900
  font-size: 100px
  line-height: 150px
  letter-spacing: 0.2em
  color: #303030
  text-align: center
  transform: scale(0.64, 0.8)
  @media (max-width: 590px)
    font-size: 78px
@mixin sectionSubtitle
  width: 100%
  transform: translateX(-50%)
  left: 50%
  top: 45px
  position: absolute
  font-weight: 400
  font-size: 30px
  text-align: center
  line-height: 60px
  letter-spacing: 0.2em
  color: #D9D9D9
  @media (max-width: 590px)
    font-size: 22px
@mixin cardParams
  background: $cardBgColor
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)
  border-radius: 6px